## [15. 3Sum - Medium](https://leetcode.com/problems/3sum/)

- Avoid duplicates, +1 or -1
  - `nums[left-1] == nums[left]`
  - `nums[mid] == nums[mid+1]`

```python
class Solution:
  def threeSum(self, nums: List[int]) -> List[List[int]]:
    LEN = len(nums)
    nums.sort()
    ans = []
    for left, left_val in enumerate(nums):
      if left_val > 0: break
      if left != 0 and nums[left-1] == left_val: continue

      mid, right = left + 1, LEN - 1
      while mid < right:
        s = left_val + nums[mid] + nums[right]
        if s > 0:
          right -= 1
        elif s < 0:
          mid += 1
        else:
          ans.append([left_val, nums[mid], nums[right]])
          while mid < right and nums[mid] == nums[mid+1]:
            mid += 1
          while mid < right and nums[right] == nums[right - 1]:
            right -= 1
          mid += 1
          right -= 1
    return ans
```

## [16. 3Sum Closest - Medium](https://leetcode.com/problems/3sum-closest/)

```python
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()
        diff = float('inf')
        for left in range(len(nums)-2):
          if nums[left] + nums[left+1] + nums[left+2] - target > abs(diff):
            break
          mid, right = left + 1, len(nums) - 1
          while mid < right:
            s = nums[left] + nums[mid] + nums[right]
            cur_diff = s - target
            if abs(cur_diff) < abs(diff):
              diff = cur_diff
            if s < target:
              mid += 1
            elif s > target:
              right -= 1
            else:
              return s
        return target + diff
```

## [17. Letter Combinations of a Phone Number - Medium](https://leetcode.com/problems/letter-combinations-of-a-phone-number/)

```python
class Solution:
  mapping = {
    '2': 'abc',
    '3': 'def',
    '4': 'ghi',
    '5': 'jkl',
    '6': 'mno',
    '7': 'pqrs',
    '8': 'tuv',
    '9': 'wxyz'
  }

  def letterCombinations(self, digits: str) -> List[str]:
    if not digits:
      return []
    LEN = len(digits)
    ans = []
    tmp = [''] * LEN
    def helper(idx):
      if idx == LEN:
        ans.append(''.join(tmp))
        return

      for c in self.mapping[digits[idx]]:
        tmp[idx] = c
        helper(idx+1)
    helper(0)
    return ans
```

## [20. Valid Parentheses - Easy](https://leetcode.com/problems/valid-parentheses/)

```python
class Solution:
  mapping = {')': '(', '}': '{', ']': '['}

  def isValid(self, s: str) -> bool:
    stack = []
    for p in s:
      if p not in self.mapping:  # it's open parentheses
        stack.append(p)
      else:
        if not stack or stack.pop() != self.mapping[p]:
          return False
    return len(stack) == 0
```

## [22. Generate Parentheses - Medium](https://leetcode.com/problems/generate-parentheses/)

```python
class Solution:
  def generateParenthesis(self, n: int) -> List[str]:
    ans = []
    tmp = [0] * (2*n)  # to fill in parentheses
    target_len = 2 * n
    def helper(left, right, i):
      # left and right means the corresponding parenthese we can use
      if i == target_len:
        ans.append(''.join(tmp))
        return
      if left:
        tmp[i] = '('
        helper(left-1, right+1, i+1)
      if right:
        tmp[i] = ')'
        helper(left, right-1, i+1)
    helper(n, 0, 0)
    return ans
```

## [29. Divide Two Integers - Medium](https://leetcode.com/problems/divide-two-integers/)

```python
class Solution:
  def divide(self, dividend: int, divisor: int) -> int:
    # brute force, TLE
    symbol = -1 if dividend * divisor < 0 else 1
    dividend, divisor = abs(dividend), abs(divisor)
    ans = 0
    while dividend >= divisor:
      dividend -= divisor
      ans += 1
    return symbol * ans
```

```python
class Solution:
  def divide(self, dividend: int, divisor: int) -> int:
    symbol = -1 if dividend * divisor < 0 else 1
    dividend, divisor = abs(dividend), abs(divisor)
    ans = 0

    def helper(divid, divis):
      cnt = 1
      while divis <= divid:
        divis += divis
        cnt += cnt
      return cnt // 2, divis // 2

    while dividend >= divisor:
      cnt, subtract = helper(dividend, divisor)
      ans += cnt
      dividend -= subtract
    return symbol * ans
```

## [31. Next Permutation - Medium](https://leetcode.com/problems/next-permutation/)

```python
# 1, 2, 4, 5, 4, 3
class Solution:
  def nextPermutation(self, nums: List[int]) -> None:
    """
    Do not return anything, modify nums in-place instead.
    """
    i = j = len(nums) - 1
    while i > 0 and nums[i-1] >= nums[i]:
      i -= 1
    if i == 0:
      nums.reverse()
      return
    i -= 1
    while nums[j] <= nums[i]:
      j -= 1
    nums[i], nums[j] = nums[j], nums[i]
    nums[i+1:] = reversed(nums[i+1:])
```

## [32. Longest Valid Parentheses - Hard](https://leetcode.com/problems/longest-valid-parentheses/)

```python
class Solution:
  def longestValidParentheses(self, s: str) -> int:
    # brute force, TLE
    L = len(s)
    for distance in range(2, L+1, 2)[::-1]:
      for i in range(L-distance+1):
        if isValid(s[i:i+distance]):
          return distance
    return 0

def isValid(s):
  stack = []
  for c in s:
    if '(' == c:
      stack.append(c)
    else:
      if not stack or stack.pop() != '(':
        return False
  return len(stack) == 0
```

```python
class Solution:
  def longestValidParentheses(self, s: str) -> int:
    ans = 0
    dp = [0] * len(s)
    for i in range(1, len(s)):
      if s[i] == ')':
        if s[i-1] == '(':
          dp[i] = dp[max(i-2, 0)] + 2
        elif i - dp[i - 1] > 0 and s[i-1-dp[i-1]] == '(':
          dp[i] = dp[i-1] + dp[max(i-2-dp[i-1], 0)] + 2
        ans = max(ans, dp[i])
    return ans
```

## [34. Find First and Last Position of Element in Sorted Array - Medium](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

```python
import bisect

class Solution:
  def searchRange(self, nums: List[int], target: int) -> List[int]:
    if not nums:
      return [-1, -1]
    left_idx = bisect.bisect_left(nums, target)
    if left_idx >= len(nums) or nums[left_idx] != target:
      return [-1, -1]
    right_idx = bisect.bisect_right(nums, target) - 1
    return [left_idx, right_idx]
```

```python
class Solution:
  def searchRange(self, nums: List[int], target: int) -> List[int]:
    ans = [-1, -1]
    if not nums:
      return ans
    lo, hi = 0, len(nums) - 1
    while lo < hi:
      mid = (lo + hi) // 2  # left bias
      if nums[mid] < target: lo = mid + 1
      else: hi = mid
    if nums[lo] != target:
      return ans
    ans[0] = lo

    hi = len(nums) - 1
    while lo < hi:
      mid = (lo + hi) // 2 + 1  # right bias
      if nums[mid] > target: hi = mid - 1
      else: lo = mid
    ans[1] = hi
    return ans
```

## [39. Combination Sum - Medium](https://leetcode.com/problems/combination-sum/)

```python
class Solution:
  def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
    candidates.sort()
    ans = []
    def helper(idx, cur_sum, tmp_list):
      if cur_sum == target:
        ans.append(tmp_list[:])
      elif cur_sum > target:
        return
      for i, v in enumerate(candidates[idx:]):
        tmp_list.append(v)
        helper(idx+i, cur_sum+v, tmp_list)
        tmp_list.pop()
    helper(0, 0, [])
    return ans
```

## [40. Combination Sum II - Medium](https://leetcode.com/problems/combination-sum-ii/)

```python
class Solution:
  def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
    candidates.sort()
    ans = []
    def helper(idx, cur_sum, tmp_list):
      if cur_sum == target:
        ans.append(tmp_list[:])
      elif cur_sum > target:
        return
      for i in range(idx, len(candidates)):
        if i > idx and candidates[i] == candidates[i-1]: continue  # avoid dup
        v = candidates[i]
        if v > target:
          break
        tmp_list.append(v)
        helper(i+1, cur_sum+v, tmp_list)
        tmp_list.pop()
    helper(0, 0, [])
    return ans
```