## [207. Course Schedule - Medium](https://leetcode.com/problems/course-schedule/)

```python
from collections import defaultdict

class Solution:
  def canFinish(self, numCourses: int, prerequisites: List[List[int]]) -> bool:
    taken = [False] * numCourses
    dependency = defaultdict(list)
    for course, prereq in prerequisites:
      dependency[course].append(prereq)

    def tryTake(n, pending):
      if taken[n]:
        return True

      pending.add(n)
      for pre in dependency[n]:
        if pre in pending or not tryTake(pre, pending):
          return False
      pending.remove(n)
      taken[n] = True
      return True

    for n in range(numCourses):
      if not tryTake(n, set()):
        return False
    return True
```

## [210. Course Schedule II - Medium](https://leetcode.com/problems/course-schedule-ii/)

```python
from collections import defaultdict

class Solution:
  def findOrder(self, numCourses: int, prerequisites: List[List[int]]) -> bool:
    taken = [False] * numCourses
    dependency = defaultdict(list)
    for course, prereq in prerequisites:
      dependency[course].append(prereq)

    self.order = []

    def tryTake(n, pending):
      if taken[n]:
        return True

      pending.add(n)
      for pre in dependency[n]:
        if pre in pending or not tryTake(pre, pending):
          return False
      pending.remove(n)
      taken[n] = True
      self.order.append(n)
      return True

    for n in range(numCourses):
      if not tryTake(n, set()):
        return []
    return self.order
```

## [215. Kth Largest Element in an Array - Medium](https://leetcode.com/problems/kth-largest-element-in-an-array/)

```python
# brute force
class Solution:
  def findKthLargest(self, nums: List[int], k: int) -> int:
    return sorted(nums)[-k]
```

```python
# heap
import heapq

class Solution:
  def findKthLargest(self, nums: List[int], k: int) -> int:
    heap = []
    for n in nums:
      heapq.heappush(heap, n)
      if len(heap) > k:
        heapq.heappop(heap)
    return heap[0]
```

```python
# quickselection
# average time complexity: O(n)
# worst case time complexity: O(n^2)
import random

class Solution:
  def findKthLargest(self, nums: List[int], k: int) -> int:
    return self.findKthSmallest(nums, len(nums) - k)

  def findKthSmallest(self, nums, k):
    cur_k = self.partition(nums)
    if cur_k == k:
      return nums[cur_k]
    elif cur_k > k:
      return self.findKthSmallest(nums[:cur_k], k)
    return self.findKthSmallest(nums[cur_k+1:], k - cur_k - 1)

  def partition(self, nums):
    # randomize
    random_idx = random.randint(0, len(nums)-1)
    nums[random_idx], nums[-1] = nums[-1], nums[random_idx]

    pivot = nums[-1]
    i = 0
    for j in range(len(nums)-1):
      if nums[j] < pivot:
        nums[i], nums[j] = nums[j], nums[i]
        i += 1
    nums[i], nums[-1] = nums[-1], nums[i]
    return i
```

## [221. Maximal Square - Medium](https://leetcode.com/problems/maximal-square/)

```python
class Solution:
  def maximalSquare(self, matrix: List[List[str]]) -> int:
    if not matrix or not matrix[0]:
      return 0
    ROW, COL = len(matrix), len(matrix[0])
    dp = [[0] * COL for _ in range(ROW)]
    # process the first row
    dp[0] = [int(n) for n in matrix[0]]
    ans = max(dp[0])
    # process the first column
    for row in range(ROW):
      dp[row][0] = int(matrix[row][0])
      ans = max(ans, dp[row][0])

    for row in range(1, ROW):
      for col in range(1, COL):
        if matrix[row][col] == '1':
          dp[row][col] = (
              min(dp[row-1][col], dp[row][col-1], dp[row-1][col-1]) + 1
          )

          ans = max(ans, dp[row][col])
    return ans**2
```

```python
# Space optimization, just use two rows
class Solution:
  def maximalSquare(self, matrix: List[List[str]]) -> int:
    if not matrix or not matrix[0]:
      return 0
    ROW, COL = len(matrix), len(matrix[0])
    dp = [[int(n) for n in matrix[0]], [0] * COL]
    print(dp)
    ans = max(dp[0])

    for row in range(1, ROW):
      for col in range(COL):
        if col == 0:
          dp[1][0] = int(matrix[row][col])
          ans = max(ans, dp[1][0])
          continue

        if matrix[row][col] == '1':
          dp[1][col] = min(dp[1][col-1], dp[0][col], dp[0][col-1]) + 1
          ans = max(ans, dp[1][col])
      dp[0] = dp[1]
      dp[1] = [0] * COL
    return ans**2
```

## [224. Basic Calculator - Hard](https://leetcode.com/problems/basic-calculator/)

```python
class Solution:
  def calculate(self, s: str) -> int:
    stack, result, sign = [], 0, 1
    i, L = 0, len(s)
    while i < L:
      c = s[i]
      if c.isdigit():
        tmp = int(c)
        while i+1 < L and s[i+1].isdigit():
          i += 1
          tmp = 10*tmp + int(s[i])
        result += tmp * sign
      elif c == '+':
        sign = 1
      elif c == '-':
        sign = -1
      elif c == '(':
        stack.append(result)
        stack.append(sign)
        result, sign = 0, 1
      elif c == ')':
        result = stack.pop() * result + stack.pop()
      i += 1

    return result
```

## [236. Lowest Common Ancestor of a Binary Tree - Medium](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/)

```python
# assumption: p and q must be in the tree
class Solution:
  def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
    if not root:
      return None
    elif root == p or root == q:
      return root

    left = self.lowestCommonAncestor(root.left, p, q)
    right = self.lowestCommonAncestor(root.right, p, q)
    if left and right:
      return root
    return left or right
```

```python
# return None if p or q or both not in the tree
class Solution:
  def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
    self.ans = None
    def traverse(node):
      if not node:
        return 0

      left = traverse(node.left)
      right = traverse(node.right)
      mid = 1 if node == p or node == q else 0

      if left + mid + right >= 2:
        self.ans = node

      return max(left, mid, right)

    traverse(root)
    return self.ans
```

## [238. Product of Array Except Self - Medium](https://leetcode.com/problems/product-of-array-except-self/)

```python
import functools

class Solution:
  def productExceptSelf(self, nums: List[int]) -> List[int]:
    # [TLE] Brute force
    # Time: O(n^2)
    # Space: O(n)
    ans = [0] * len(nums)
    for i in range(len(nums)):
      ans[i] = functools.reduce(lambda x, y: x*y, nums[0:i] + nums[i+1:], 1)
    return ans
```

```python
class Solution:
  def productExceptSelf(self, nums: List[int]) -> List[int]:
    # [Accept] Count "0" element. Three different situations. Use division
    # 1. More than one "0"
    # 2. Only one "0"
    # 3. No "0"
    # Time: O(n)
    # Space: O(n)
    zero_index = []
    product = 1
    ans = [0] * len(nums)
    for i, n in enumerate(nums):
      if n == 0:
        zero_index.append(i)
        if len(zero_index) == 2:
          return ans
      else:
        product *= n

    if zero_index:
      assert(len(zero_index) == 1)
      ans[zero_index[0]] = product
      return ans
    for i, n in enumerate(nums):
      ans[i] = product // n
    return ans
```

```python
class Solution:
  def productExceptSelf(self, nums: List[int]) -> List[int]:
    # [Accept] Two passes
    # Time: O(n)
    # Space: O(1), [ans] doesn't count
    ans = [1] * len(nums)
    tmp = nums[0]
    for i in range(1, len(nums)):
      ans[i] *= tmp
      tmp *= nums[i]
    tmp = nums[-1]
    for i in range(len(nums)-1)[::-1]:
      ans[i] *= tmp
      tmp *= nums[i]
    return ans
```

## [239. Sliding Window Maximum - Hard](https://leetcode.com/problems/sliding-window-maximum/)

```python
# brute force, TLE
class Solution:
  def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
    ans = []
    for i in range(len(nums) - k + 1):
      ans.append(max(nums[i:i+k]))
    return ans
```

```python
from collections import deque

class Solution:
  def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
    if not nums or k == 0:
      return []
    q = deque()  # store index, not val
    ans = []
    for i in range(len(nums)):
      while q and q[0] < i - k + 1:
        q.popleft()
      while q and nums[q[-1]] < nums[i]:
        q.pop()
      q.append(i)
      if i >= k - 1:
        ans.append(nums[q[0]])
    return ans
```
